Вайтран | Вайтран | X: 19855.226563, Y: -7422.510254, Z: -3582.619385, IconType: 40 | 0x162CE
Вайтран | Драконий Предел | X: 26871.640625, Y: 209.051636, Z: -1656.362061, IconType: 39 | 0xC44AD
Виндхельм | Виндхельм | X: 135025.781250, Y: 35596.585938, Z: -12469.470703, IconType: 38 | 0x38436
Виндхельм | Королевский дворец | X: 134899.375000, Y: 41679.261719, Z: -11772.475586, IconType: 37 | 0xC44B3
Забытая долина | Внутреннее Святилище | X: -24546.726563, Y: -15413.484375, Z: 8009.273438, IconType: 41 | 0x32005734
Забытая долина | Забытая долина | X: 20252.876953, Y: 5160.731934, Z: 779.849365, IconType: 24 | 0x20088E0
Забытая долина | Замерзшее озеро | X: -7940.485840, Y: 5269.125977, Z: 3490.097656, IconType: 12 | 0x32007EDA
Забытая долина | Ледяная расщелина | X: -24998.044922, Y: 3488.934082, Z: 4070.066650, IconType: 24 | 0x32007ED2
Забытая долина | Парагоновый Портал | X: -2352.572998, Y: 16526.873047, Z: 2033.202759, IconType: 11 | 0x32007ED8
Забытая долина | Пещера Крутой Склон | X: -25843.763672, Y: 20740.716797, Z: 6088.936523, IconType: 4 | 0x32007ED4
Забытая долина | Пещеры Забытой Долины | X: 18150.429688, Y: 14633.559570, Z: 996.789063, IconType: 4 | 0x32007EE2
Забытая долина | Святилище Наблюдения | X: 14209.999023, Y: 19365.181641, Z: 2020.993408, IconType: 34 | 0x32007EE0
Забытая долина | Святилище Познания | X: 7363.134277, Y: -2023.913330, Z: 824.240112, IconType: 34 | 0x32007EDC
Забытая долина | Святилище Решимости | X: -11756.630859, Y: 15378.827148, Z: 4108.407227, IconType: 34 | 0x32007ED6
Забытая долина | Святилище Сияния | X: -31180.128906, Y: -21534.267578, Z: 7418.014648, IconType: 34 | 0x32005736
Забытая долина | Фалмерский Каньон | X: -33835.886719, Y: -13888.463867, Z: 3373.257080, IconType: 24 | 0x32005737
Каирн Душ | Лабиринт | X: -10408.350586, Y: 14111.196289, Z: -73.578369, IconType: 6 | 0x33007ED4
Каирн Душ | Лагерь Джиуба | X: 18528.000000, Y: -3120.000000, Z: -47.000000, IconType: 5 | 0x33007ED2
Каирн Душ | Лагерь торговца | X: -2872.879150, Y: -5318.043945, Z: 268.310303, IconType: 5 | 0x33007ED0
Каирн Душ | Логово Жнеца | X: 21633.480469, Y: -10367.791992, Z: -81.613770, IconType: 18 | 0x33007ED1
Каирн Душ | Могильник | X: 6672.000000, Y: 10112.000000, Z: 1600.000000, IconType: 12 | 0x33007ECE
Каирн Душ | Портал в Скайрим | X: -18346.187500, Y: -14497.782227, Z: 971.370117, IconType: 11 | 0x33007ECF
Каирн Душ | Приют потерянных душ | X: -880.000000, Y: -19168.000000, Z: 1728.000000, IconType: 6 | 0x33007ED9
Каирн Душ | Череп Арвака | X: 22752.000000, Y: 6192.000000, Z: 199.559570, IconType: 40 | 0x33007ED7
Каирн Душ | Шпиль смотрителя | X: -18811.000000, Y: 10310.000000, Z: 532.000000, IconType: 27 | 0x33007ED3
Каирн Душ | Шпиль смотрителя | X: 13872.000000, Y: -9696.000000, Z: 129.000000, IconType: 27 | 0x33007ED6
Каирн Душ | Шпиль смотрителя | X: 27696.000000, Y: 14864.000000, Z: 223.000000, IconType: 27 | 0x33007ED8
Картспайр | Храм Небесной гавани | X: 130399.015625, Y: -2040.901855, Z: 2914.061523, IconType: 11 | 0x1637C
Лесная долина | Ведьмино гнездо | X: -123922.570313, Y: 79920.085938, Z: -2292.000000, IconType: 7 | 0x1625F
Маркарт | Маркарт | X: -174024.296875, Y: 5255.478516, Z: -3322.362305, IconType: 44 | 0x1C38A
Маркарт | Подкаменная крепость | X: -178915.640625, Y: 3565.220947, Z: -2182.999512, IconType: 43 | 0xC44AF
Рифтен | Крепость Миствейл | X: 173481.640625, Y: -99978.976563, Z: 11522.252930, IconType: 35 | 0xC44B1
Рифтен | Рифтен | X: 173415.203125, Y: -96600.148438, Z: 11104.006836, IconType: 36 | 0x1C390
Роща Великанов | Роща Великанов | X: 195274.156250, Y: -82001.078125, Z: 1917.010010, IconType: 10 | 0xD28B7
Скайрим | Аванчнзел | X: 122073.007813, Y: -107290.070313, Z: 13496.592773, IconType: 8 | 0x1620D
Скайрим | Айварстед | X: 76374.609375, Y: -64262.789063, Z: 10818.826172, IconType: 2 | 0x17791
Скайрим | Алтарь Рожденного Небом | X: -5305.196777, Y: 48248.640625, Z: 339.834930, IconType: 12 | 0x16239
Скайрим | Альфтанд | X: 78347.007813, Y: 77408.625000, Z: -4243.415039, IconType: 8 | 0x15D4A
Скайрим | Ангарвунд | X: 113490.734375, Y: -97166.718750, Z: 13467.749023, IconType: 7 | 0x15D51
Скайрим | Ансилвунд | X: 174572.468750, Y: -35182.523438, Z: 730.478394, IconType: 7 | 0x15D56
Скайрим | Аркнтамз | X: -139019.109375, Y: -31984.970703, Z: 1170.764893, IconType: 8 | 0x2008257
Скайрим | Арочный перевал | X: 67922.710938, Y: 30777.960938, Z: -6954.685547, IconType: 29 | 0x162C7
Скайрим | Башни Валтейм | X: 74450.351563, Y: -1043.839844, Z: -4292.759277, IconType: 31 | 0x162C9
Скайрим | Башня Баннермист | X: -57304.628906, Y: -62109.050781, Z: 1767.110962, IconType: 31 | 0x4781E
Скайрим | Башня Белая Сосна | X: -142901.265625, Y: 99301.398438, Z: -3970.761719, IconType: 22 | 0xEF0BA
Скайрим | Башня Кредлстоун | X: -99712.796875, Y: -33860.882813, Z: 2534.982910, IconType: 31 | 0xB23A1
Скайрим | Башня Светотьмы | X: 149284.671875, Y: -115996.984375, Z: 12543.289063, IconType: 6 | 0x1622A
Скайрим | Белая сторожевая башня | X: 31343.064453, Y: 12925.824219, Z: -4994.608887, IconType: 22 | 0xDD99A
Скайрим | Белый Берег - Имперский лагерь | X: -2159.260254, Y: 101148.726563, Z: -11094.752930, IconType: 16 | 0x1627B
Скайрим | Бтардамз | X: -163984.234375, Y: 45861.828125, Z: -3776.000000, IconType: 8 | 0x1621D
Скайрим | Вайтран - Конюшни | X: 18312.816406, Y: -10665.456055, Z: -4590.237793, IconType: 21 | 0x72879
Скайрим | Вайтран - Лагерь Братьев Бури | X: 51979.773438, Y: -16247.252930, Z: -693.907715, IconType: 17 | 0x95885
Скайрим | Валтум | X: -114984.007813, Y: -31214.486328, Z: 385.142365, IconType: 7 | 0x8D5D6
Скайрим | Ведьмин оплот | X: -173318.171875, Y: -17115.703125, Z: 4318.811523, IconType: 7 | 0x1625E
Скайрим | Вершина Северный Ветер | X: 151002.843750, Y: -53453.421875, Z: 13232.522461, IconType: 12 | 0x16234
Скайрим | Веселая ферма | X: 166303.578125, Y: -88701.640625, Z: 11063.705078, IconType: 13 | 0x268FF
Скайрим | Ветреный пик | X: 1482.456299, Y: -41162.320313, Z: 5726.513184, IconType: 7 | 0x16232
Скайрим | Ветровая Дуга | X: 66949.968750, Y: -99471.281250, Z: 17301.593750, IconType: 7 | 0xF5FEF
Скайрим | Вечерняя пещера | X: -154519.328125, Y: 72470.796875, Z: -5246.639648, IconType: 4 | 0x2004C0F
Скайрим | Вечнозеленая роща | X: -51017.667969, Y: -67845.015625, Z: -892.235107, IconType: 10 | 0x16241
Скайрим | Виндхельм - Конюшни | X: 135885.875000, Y: 26101.390625, Z: -12348.473633, IconType: 21 | 0x9846F
Скайрим | Винтерхолд - Имперский лагерь | X: 51947.699219, Y: 95472.132813, Z: -6868.511230, IconType: 16 | 0x1627D
Скайрим | Винтерхолд | X: 109207.531250, Y: 102864.039063, Z: -9012.631836, IconType: 46 | 0x177EF
Скайрим | Висельная скала | X: 100513.664063, Y: 5877.516602, Z: -7900.156250, IconType: 6 | 0x16254
Скайрим | Водоем Холодный Ветер | X: 1538.876099, Y: 1305.978394, Z: -5795.574219, IconType: 29 | 0x16211
Скайрим | Волундруд | X: 10419.259766, Y: 31079.822266, Z: -831.451416, IconType: 7 | 0x16264
Скайрим | Вольскигге | X: -130324.421875, Y: 92287.085938, Z: -6759.669922, IconType: 7 | 0x162CA
Скайрим | Воронья нора | X: -91591.093750, Y: 126460.156250, Z: -13796.797852, IconType: 4 | 0x1629C
Скайрим | Высокий Хротгар | X: 52070.789063, Y: -36267.074219, Z: 22569.347656, IconType: 6 | 0x16352
Скайрим | Высота Драконий Мост | X: -104248.062500, Y: 68533.117188, Z: -7767.815918, IconType: 5 | 0xB2393
Скайрим | Высота Йоргрим | X: 94301.632813, Y: 53066.910156, Z: -3544.271729, IconType: 32 | 0xC33FF
Скайрим | Высота Откушенный Язык | X: 173660.031250, Y: -124358.765625, Z: 17320.333984, IconType: 12 | 0x16235
Скайрим | Гленморильский ковен | X: -78689.476563, Y: -55425.250000, Z: 4237.624512, IconType: 4 | 0x16257
Скайрим | Глотка Мира | X: 56368.152344, Y: -48511.390625, Z: 36378.578125, IconType: 11 | 0x162C4
Скайрим | Глубины Илиналты | X: -30266.236328, Y: -49106.417969, Z: 760.470398, IconType: 6 | 0x1626A
Скайрим | Глубокая Тень | X: 81787.929688, Y: -1865.862183, Z: -9603.800781, IconType: 4 | 0xB6046
Скайрим | Гнездо Ветров Предела | X: -139694.875000, Y: -12857.346680, Z: -1336.535278, IconType: 11 | 0xB23A3
Скайрим | Гора Антор | X: 95163.148438, Y: 67274.679688, Z: 259.365234, IconType: 12 | 0x1628A
Скайрим | Горный приют | X: -107785.148438, Y: 56745.636719, Z: -7607.971191, IconType: 30 | 0xB238B
Скайрим | Гробница Исграмора | X: 94632.968750, Y: 120811.843750, Z: -13480.660156, IconType: 7 | 0x162D2
Скайрим | Гробница Хилгрунда | X: 80895.796875, Y: -17224.867188, Z: -5820.893066, IconType: 7 | 0x162CB
Скайрим | Грот Серая Вода | X: 14989.250000, Y: -90292.414063, Z: 10789.790039, IconType: 4 | 0x1625A
Скайрим | Грот Сломанное Весло | X: -66962.867188, Y: 141811.984375, Z: -13643.256836, IconType: 4 | 0xB77C3
Скайрим | Грот Соленая Вода | X: -54049.476563, Y: 131833.750000, Z: -13362.038086, IconType: 4 | 0x2C652
Скайрим | Грот Утопленника | X: -37646.531250, Y: -36967.414063, Z: -3587.073242, IconType: 4 | 0x16215
Скайрим | Данстар | X: 30808.154297, Y: 106138.281250, Z: -13921.287109, IconType: 52 | 0x1773A
Скайрим | Данстарское убежище | X: 31376.117188, Y: 113969.710938, Z: -13816.000000, IconType: 3 | 0x5E0A6
Скайрим | Двуглавый пик | X: 69753.992188, Y: 19533.771484, Z: 1406.838745, IconType: 12 | 0x16237
Скайрим | Деревня Анга | X: 111621.890625, Y: 32315.974609, Z: -11877.102539, IconType: 14 | 0x162D6
Скайрим | Деревня Лесная | X: 133151.109375, Y: -95797.187500, Z: 10726.055664, IconType: 14 | 0x1634F
Скайрим | Дом Буранов | X: 39159.851563, Y: 39374.941406, Z: -8700.764648, IconType: 29 | 0x16214
Скайрим | Дом Дреласа | X: -30648.560547, Y: 26970.146484, Z: -4338.365723, IconType: 30 | 0xE66AD
Скайрим | Драконий Мост | X: -102147.765625, Y: 82900.218750, Z: -12210.258789, IconType: 2 | 0x17753
Скайрим | Древний каирн | X: -17461.404297, Y: 18255.033203, Z: -6246.857422, IconType: 7 | 0xF5B8D
Скайрим | Дрифтшейд - Приют | X: 55736.636719, Y: 79560.289063, Z: -5015.812012, IconType: 6 | 0x1623B
Скайрим | Душник-Йал | X: -145542.656250, Y: -22742.330078, Z: -1052.322876, IconType: 28 | 0x1623E
Скайрим | Железное убежище | X: -92048.539063, Y: 112676.585938, Z: -3038.459717, IconType: 30 | 0xEF543
Скайрим | Желчная шахта | X: -78224.078125, Y: -40253.722656, Z: 2932.311279, IconType: 15 | 0x16275
Скайрим | Заброшенная тюрьма | X: 95682.445313, Y: -15213.149414, Z: -10800.289063, IconType: 22 | 0xECF49
Скайрим | Заброшенная хижина | X: -34081.843750, Y: 93829.609375, Z: -13859.016602, IconType: 30 | 0x5254D
Скайрим | Забытая пещера | X: 87222.710938, Y: 50363.601563, Z: -6457.161133, IconType: 4 | 0x16248
Скайрим | Закатная расселина | X: 46034.058594, Y: 59378.507813, Z: -7431.844238, IconType: 4 | 0x1623F
Скайрим | Зал Гейрмунда | X: 89472.656250, Y: -64540.472656, Z: 11001.942383, IconType: 7 | 0x16255
Скайрим | Зал Дозора | X: 20037.636719, Y: 67241.617188, Z: -8123.602539, IconType: 30 | 0xC342A
Скайрим | Замок Волкихар | X: -177218.921875, Y: 147389.296875, Z: -12471.963867, IconType: 6 | 0x200BA4D
Скайрим | Зуб Фалдара | X: 145743.562500, Y: -92383.421875, Z: 12444.580078, IconType: 6 | 0x16242
Скайрим | Ингвильд | X: 57393.285156, Y: 115440.156250, Z: -11716.873047, IconType: 7 | 0x162D3
Скайрим | Инеевый маяк | X: 64339.894531, Y: 88970.593750, Z: -4945.322266, IconType: 27 | 0x16253
Скайрим | Иркнтанд | X: 77330.648438, Y: 26481.134766, Z: -6476.379395, IconType: 8 | 0x1626B
Скайрим | Истмарк - Имперский лагерь | X: 174721.750000, Y: -19865.078125, Z: -1928.000000, IconType: 16 | 0x95A08
Скайрим | Кагрензел | X: 191763.437500, Y: -29428.789063, Z: 8280.257813, IconType: 8 | 0x80E56
Скайрим | Каирн Мятежника | X: -109696.000000, Y: 23216.000000, Z: -26.687366, IconType: 4 | 0xB629F
Скайрим | Каирн Холдира | X: -42999.378906, Y: -96533.421875, Z: 137.055573, IconType: 4 | 0x16260
Скайрим | Каменные холмы | X: -7283.331543, Y: 64266.828125, Z: -11461.728516, IconType: 15 | 0x177E4
Скайрим | Камень Атронаха | X: 130939.140625, Y: -28770.111328, Z: -10558.592773, IconType: 18 | 0xE0F4C
Скайрим | Камень Башни | X: 71827.421875, Y: 106133.609375, Z: -11041.476563, IconType: 18 | 0xE0ED5
Скайрим | Камень Змея | X: 151704.281250, Y: 116451.328125, Z: -12614.274414, IconType: 18 | 0xE0F69
Скайрим | Камень Коня | X: -96269.960938, Y: 115525.695313, Z: -4178.976074, IconType: 18 | 0x1BAC0
Скайрим | Камень Леди | X: -32442.310547, Y: -55637.394531, Z: 719.029907, IconType: 18 | 0xDED90
Скайрим | Камень Лорда | X: 5821.234863, Y: 56397.972656, Z: 177.579910, IconType: 18 | 0xE0F47
Скайрим | Камень Любовника | X: -150412.828125, Y: 20214.943359, Z: -3143.414795, IconType: 18 | 0x1BABB
Скайрим | Камень Ритуала | X: 50863.035156, Y: -5304.166504, Z: -1391.603271, IconType: 18 | 0xDD9D5
Скайрим | Камень Тени | X: 171146.156250, Y: -110243.078125, Z: 12722.552734, IconType: 18 | 0xD3935
Скайрим | Камень Ученика | X: -55914.277344, Y: 79726.093750, Z: -13908.778320, IconType: 18 | 0x1BAB9
Скайрим | Камень Шора | X: 162923.750000, Y: -60529.570313, Z: 7162.237793, IconType: 2 | 0x177D7
Скайрим | Камнепадная пещера | X: 145918.843750, Y: -68556.679688, Z: 10807.552734, IconType: 4 | 0xF52D8
Скайрим | Камни Вейнон | X: 44570.140625, Y: 46989.292969, Z: -8945.832031, IconType: 11 | 0xBC0AA
Скайрим | Камни-хранители | X: 2806.979736, Y: -59215.847656, Z: 1436.489746, IconType: 18 | 0x1BABD
Скайрим | Каприз Хелы | X: 51131.503906, Y: 124633.031250, Z: -14000.000000, IconType: 9 | 0x162AC
Скайрим | Картвастен | X: -132747.609375, Y: 38548.574219, Z: -6193.740234, IconType: 2 | 0x1779A
Скайрим | Картспайр | X: -132336.828125, Y: 6655.897461, Z: -7162.832031, IconType: 5 | 0x1626C
Скайрим | Коллегия Винтерхолда | X: 116258.921875, Y: 111530.132813, Z: -7719.998535, IconType: 45 | 0x46BDF
Скайрим | Конюшни Маркарта | X: -171096.812500, Y: 6921.515625, Z: -3936.776367, IconType: 21 | 0xE962F
Скайрим | Корваньюнд | X: 55348.703125, Y: 34571.230469, Z: -8172.377930, IconType: 7 | 0x16224
Скайрим | Красноводное логово | X: 135828.859375, Y: -75774.843750, Z: 11551.756836, IconType: 30 | 0x200777E
Скайрим | Красный перевал | X: 21856.072266, Y: 79660.218750, Z: -10184.713867, IconType: 29 | 0x162A0
Скайрим | Кратер Драконий Зуб | X: -141731.937500, Y: 50230.082031, Z: -3654.329102, IconType: 12 | 0x16230
Скайрим | Крепость Треснувший Бивень | X: -55069.851563, Y: -87685.695313, Z: -2352.124268, IconType: 6 | 0x1625B
Скайрим | Крепость Феллглоу | X: 63808.289063, Y: 9247.288086, Z: -817.955505, IconType: 6 | 0x16244
Скайрим | Крипта Ночной Пустоты | X: 5444.956543, Y: 64838.246094, Z: -4945.424316, IconType: 4 | 0x2002F6F
Скайрим | Кристаллическая пещера | X: 161077.421875, Y: -119788.992188, Z: 11427.208984, IconType: 4 | 0x16229
Скайрим | Кровавый Трон | X: 335.924683, Y: -110710.484375, Z: 16023.654297, IconType: 6 | 0x16EB2
Скайрим | Курган Железный | X: 70652.492188, Y: 57152.882813, Z: -4068.539307, IconType: 7 | 0x3F076
Скайрим | Курган Ингола | X: 157767.078125, Y: 47259.234375, Z: -13372.471680, IconType: 7 | 0x16271
Скайрим | Курган Погребальный Огонь | X: 79475.867188, Y: -62330.433594, Z: 11600.000000, IconType: 7 | 0x6CCC8
Скайрим | Курган Фринхильд | X: 160248.562500, Y: -1559.475220, Z: -5073.386719, IconType: 7 | 0x1C000801
Скайрим | Лабиринтиан | X: -18640.750000, Y: 42158.875000, Z: -7848.598145, IconType: 7 | 0x1626E
Скайрим | Лагерь Анги | X: -26613.970703, Y: -104900.117188, Z: 12539.690430, IconType: 30 | 0xCF27D
Скайрим | Лагерь Арциус | X: 105424.000000, Y: 45882.000000, Z: -5791.000000, IconType: 5 | 0x1C0008FD
Скайрим | Лагерь Береговая стража | X: -87370.000000, Y: 147786.000000, Z: -13781.000000, IconType: 5 | 0x1C00090B
Скайрим | Лагерь Береговой камень | X: -64834.320313, Y: -61406.656250, Z: 237.519974, IconType: 5 | 0x1C0008BA
Скайрим | Лагерь Березовый ствол | X: 136252.000000, Y: -103944.000000, Z: 11115.000000, IconType: 5 | 0x1C0008EA
Скайрим | Лагерь Болотный лишайник | X: -119334.023438, Y: 66370.312500, Z: -9795.109375, IconType: 5 | 0x1C0008FA
Скайрим | Лагерь Бронин | X: 124846.000000, Y: 143840.000000, Z: -13775.000000, IconType: 5 | 0x1C00090D
Скайрим | Лагерь Валлус | X: 156850.328125, Y: 68404.437500, Z: -13554.461914, IconType: 5 | 0x1C000903
Скайрим | Лагерь Ветер с озера | X: 111016.000000, Y: 1030.000000, Z: -11343.000000, IconType: 5 | 0x1C0008DB
Скайрим | Лагерь Говорящий Камень | X: -70775.609375, Y: 21483.232422, Z: -5596.667969, IconType: 29 | 0x162C3
Скайрим | Лагерь Желтая изгородь | X: 58058.984375, Y: 11690.460938, Z: -1590.331665, IconType: 5 | 0x1C0008E4
Скайрим | Лагерь Земельный дозор | X: -71903.031250, Y: -4282.519043, Z: -4448.216797, IconType: 5 | 0x1C0008D3
Скайрим | Лагерь Йолфинганд | X: -45217.000000, Y: 21232.000000, Z: -5514.000000, IconType: 5 | 0x1C000901
Скайрим | Лагерь Картспайр | X: -129040.000000, Y: 9360.000000, Z: -7984.000000, IconType: 5 | 0xF6698
Скайрим | Лагерь Клеверовая изгородь | X: -103980.000000, Y: -35658.000000, Z: 1261.000000, IconType: 5 | 0x1C000907
Скайрим | Лагерь Ледник | X: 160256.000000, Y: 87958.000000, Z: -13846.000000, IconType: 5 | 0x1C000900
Скайрим | Лагерь Мертвая капля | X: -131808.421875, Y: 127753.734375, Z: -13637.490234, IconType: 5 | 0x1C00091F
Скайрим | Лагерь Обломки корабля | X: 107758.437500, Y: 128530.726563, Z: -13454.839844, IconType: 5 | 0x1C000910
Скайрим | Лагерь Перциус | X: -150378.343750, Y: 70912.500000, Z: -6013.382813, IconType: 5 | 0x1C000917
Скайрим | Лагерь Речной берег | X: 132803.828125, Y: -85266.695313, Z: 11019.182617, IconType: 5 | 0x1C0008DF
Скайрим | Лагерь Рыжая лиса | X: -85978.000000, Y: -16104.000000, Z: -394.000000, IconType: 5 | 0x1C000921
Скайрим | Лагерь Сломанная Нога | X: 111747.703125, Y: -14306.344727, Z: -11212.772461, IconType: 29 | 0xECF86
Скайрим | Лагерь Смотрящего | X: 130182.578125, Y: 56343.734375, Z: -5472.979980, IconType: 5 | 0x1C0008E9
Скайрим | Лагерь Снегопада | X: -128111.726563, Y: 75372.648438, Z: -4470.825684, IconType: 5 | 0x1C0008C2
Скайрим | Лагерь Сонное Дерево | X: -39379.316406, Y: -18163.833984, Z: -5478.756348, IconType: 29 | 0x162B8
Скайрим | Лагерь Тихих Лун | X: 2903.726563, Y: 15858.529297, Z: -4342.332520, IconType: 7 | 0x162B4
Скайрим | Лагерь Утреннее поле | X: -25521.935547, Y: -69295.718750, Z: 1538.380615, IconType: 5 | 0x1C0008F1
Скайрим | Лагерь Холодная скала | X: -130631.000000, Y: 108126.000000, Z: -6492.000000, IconType: 5 | 0x1C0008D7
Скайрим | Лагерь Хьолдаар | X: -29904.126953, Y: 48246.925781, Z: -10169.003906, IconType: 5 | 0x1C0008EC
Скайрим | Лагерь Чистых родников | X: 16500.277344, Y: 18918.968750, Z: -4177.377441, IconType: 5 | 0x16261
Скайрим | Лагерь Чужак | X: -61024.925781, Y: 17892.355469, Z: -6307.073242, IconType: 5 | 0x1C0008F7
Скайрим | Ларгашбур | X: 135308.031250, Y: -110597.000000, Z: 11141.812500, IconType: 28 | 0x1626F
Скайрим | Лесной оплот | X: -132981.609375, Y: 80260.656250, Z: -4936.582031, IconType: 7 | 0x1622F
Скайрим | Лесопилка Пирожок | X: 109029.093750, Y: -6468.941895, Z: -13170.471680, IconType: 14 | 0x1636D
Скайрим | Логово Моварта | X: -31903.548828, Y: 77294.687500, Z: -13507.912109, IconType: 4 | 0x16256
Скайрим | Логово плута | X: -46078.734375, Y: 2081.433350, Z: -6457.218262, IconType: 4 | 0x15D4D
Скайрим | Логово Сольюнда | X: -117661.101563, Y: 6256.961914, Z: -5419.403809, IconType: 15 | 0x162BB
Скайрим | Лощина Сломанный Шлем | X: 191590.828125, Y: -109394.968750, Z: 10859.894531, IconType: 4 | 0x16219
Скайрим | Медоварня Хоннинга | X: 30929.933594, Y: -17710.779297, Z: -4360.710938, IconType: 3 | 0x38593
Скайрим | Медовая пещера | X: 79467.500000, Y: -76043.882813, Z: 11012.575195, IconType: 4 | 0x16267
Скайрим | Место крушения Гордости Тель Воса | X: 137922.921875, Y: 107238.796875, Z: -13470.590820, IconType: 9 | 0x162AE
Скайрим | Место крушения Зимней войны | X: 171429.015625, Y: 65473.441406, Z: -11905.296875, IconType: 9 | 0x162AF
Скайрим | Место крушения Соленого молота | X: -2369.132324, Y: 119364.375000, Z: -13169.835938, IconType: 9 | 0x162AB
Скайрим | Мзинчалефт | X: 6983.825195, Y: 83956.078125, Z: -10950.973633, IconType: 8 | 0x1628B
Скайрим | Мзулфт | X: 167807.671875, Y: -13281.935547, Z: -3865.994141, IconType: 8 | 0x1628C
Скайрим | Могила чемпиона | X: 191825.218750, Y: -65998.820313, Z: 11014.728516, IconType: 7 | 0x1D00CD93
Скайрим | Монумент Гьюкара | X: -62275.785156, Y: -9459.036133, Z: -5901.354980, IconType: 11 | 0xDED8E
Скайрим | Мор Казгур | X: -151658.453125, Y: 81846.960938, Z: -5580.788574, IconType: 28 | 0x16287
Скайрим | Морвунскар | X: 119160.632813, Y: 19394.396484, Z: -10174.067383, IconType: 6 | 0x16288
Скайрим | Морозная пещера | X: -143621.078125, Y: 105373.640625, Z: -7367.024902, IconType: 4 | 0x162A1
Скайрим | Морфал | X: -38639.742188, Y: 66734.296875, Z: -13244.291992, IconType: 48 | 0x177B0
Скайрим | Мрачный Предел | X: -100254.296875, Y: -24965.623047, Z: -5282.282715, IconType: 4 | 0x16258
Скайрим | Мшистая пещера | X: -56529.453125, Y: -49859.121094, Z: 1304.000000, IconType: 4 | 0x16289
Скайрим | Наблюдательный пост Четыре Черепа | X: -132699.812500, Y: 22432.119141, Z: -4204.973633, IconType: 32 | 0xB23A7
Скайрим | Нарзулбур | X: 158053.625000, Y: 10036.131836, Z: -3723.545410, IconType: 28 | 0x1628D
Скайрим | Неприметное убежище | X: 99977.406250, Y: 78693.796875, Z: -5431.863281, IconType: 4 | 0x162B3
Скайрим | Нижняя Отвесная нора | X: -130864.289063, Y: 120263.757813, Z: -13663.030273, IconType: 4 | 0xF4FE7
Скайрим | Нилхейм | X: 100682.921875, Y: -58661.613281, Z: 11857.967773, IconType: 31 | 0x1628F
Скайрим | Нора Зеленый Ручей | X: -27123.597656, Y: 15155.514648, Z: -6969.790527, IconType: 10 | 0x16269
Скайрим | Обитель Раннвейг | X: -47295.457031, Y: 26143.576172, Z: -3912.371826, IconType: 7 | 0x1629B
Скайрим | Одинокая скала | X: 36185.921875, Y: -69266.570313, Z: 13044.341797, IconType: 11 | 0x16292
Скайрим | Озерный утес | X: -140947.843750, Y: -3609.046387, Z: -7280.979004, IconType: 4 | 0x1629E
Скайрим | Оплот Друадах | X: -153779.796875, Y: 58854.894531, Z: -5961.328613, IconType: 5 | 0x1623C
Скайрим | Оплот Змеиный Утес | X: -96798.429688, Y: -5846.110352, Z: 1959.988037, IconType: 5 | 0x162CC
Скайрим | Оплот Красный Орел | X: -125628.226563, Y: 15531.676758, Z: -4911.297363, IconType: 4 | 0x1623D
Скайрим | Оплот Потерянная Долина | X: -89949.945313, Y: -36677.398438, Z: 1867.571289, IconType: 7 | 0x16274
Скайрим | Оплот Прыжок Брюсы | X: -124953.648438, Y: 63580.449219, Z: -8979.554688, IconType: 4 | 0x1621C
Скайрим | Оротхейм | X: -67686.007813, Y: 36949.390625, Z: -8254.665039, IconType: 4 | 0x16291
Скайрим | Осенняя поляна | X: 153153.234375, Y: -79512.031250, Z: 9558.506836, IconType: 23 | 0x1620C
Скайрим | Осенняя сторожевая башня | X: 84059.257813, Y: -99526.070313, Z: 15997.827148, IconType: 12 | 0x16233
Скайрим | Отвесная нора | X: -128561.062500, Y: 114960.882813, Z: -10558.616211, IconType: 4 | 0x162BF
Скайрим | Откос Крегвеллоу | X: 155934.031250, Y: -2257.889404, Z: -6263.456055, IconType: 4 | 0x16227
Скайрим | Охотничий привал | X: -56671.726563, Y: -54925.417969, Z: 1559.146606, IconType: 30 | 0xF52B2
Скайрим | Паровой лагерь | X: 143525.109375, Y: -9970.845703, Z: -9515.915039, IconType: 29 | 0x1623A
Скайрим | Перевал Странника | X: 76030.859375, Y: 62787.890625, Z: -806.670898, IconType: 24 | 0xC2EFA
Скайрим | Переправа Глубинного Народа | X: -168905.093750, Y: 59403.277344, Z: -4421.683105, IconType: 11 | 0xB238F
Скайрим | Пещера Бронзовая Вода | X: 83828.562500, Y: 42748.429688, Z: -8720.000000, IconType: 4 | 0x46BAB
Скайрим | Пещера Волчий Череп | X: -97493.828125, Y: 107386.210938, Z: -5685.538574, IconType: 4 | 0x162D1
Скайрим | Пещера Говорящие Холмы | X: 103645.710938, Y: 20255.207031, Z: -8031.655273, IconType: 4 | 0x162C8
Скайрим | Пещера Желтый Камень | X: 193224.640625, Y: -84050.382813, Z: 10681.699219, IconType: 4 | 0x16243
Скайрим | Пещера Заблудшее Эхо | X: -127416.265625, Y: 101409.523438, Z: -7496.268555, IconType: 4 | 0xAF89B
Скайрим | Пещера Зеленая Тень | X: -75329.046875, Y: 124194.546875, Z: -12721.998047, IconType: 4 | 0x162A8
Скайрим | Пещера Каменной Пасти | X: 47758.660156, Y: 7021.108398, Z: -3514.277832, IconType: 4 | 0x250EBDFA
Скайрим | Пещера Каменный Ручей | X: 174741.984375, Y: -24827.777344, Z: -3350.071289, IconType: 4 | 0x80F13
Скайрим | Пещера Крегслейн | X: 167053.703125, Y: -34010.234375, Z: -1629.716187, IconType: 4 | 0x16226
Скайрим | Пещера Кронвангр | X: 119817.648438, Y: -5293.932617, Z: -11937.983398, IconType: 4 | 0x16228
Скайрим | Пещера Лунный Бор | X: -116902.429688, Y: 92399.132813, Z: -7318.151367, IconType: 4 | 0x16293
Скайрим | Пещера Мертворожденного | X: 128703.976563, Y: 64120.878906, Z: -6085.774414, IconType: 4 | 0x162C0
Скайрим | Пещера Мерцающий Туман | X: 47535.816406, Y: 10424.577148, Z: -3107.343262, IconType: 4 | 0x162A9
Скайрим | Пещера Отвесный Утес | X: -141784.843750, Y: 23524.708984, Z: -7998.217773, IconType: 4 | 0x16213
Скайрим | Пещера Сломанный Клык | X: -50831.613281, Y: -14939.185547, Z: -5548.547363, IconType: 4 | 0x16218
Скайрим | Пещера Сосновый Пик | X: 75298.429688, Y: -54368.765625, Z: 10257.142578, IconType: 4 | 0x16294
Скайрим | Пещера Толвальда | X: 179728.609375, Y: -47142.410156, Z: 3004.741211, IconType: 4 | 0x162C5
Скайрим | Пещера Хеймара | X: 54739.710938, Y: -81395.796875, Z: 15404.750977, IconType: 4 | 0x1625D
Скайрим | Пещера Хоба | X: 68591.039063, Y: 96020.148438, Z: -12168.000000, IconType: 4 | 0x16266
Скайрим | Пещера Холодный Берег | X: 145834.140625, Y: 90932.179688, Z: -13663.933594, IconType: 4 | 0x1620F
Скайрим | Пик Древних | X: -41375.179688, Y: 35963.875000, Z: 2602.320313, IconType: 12 | 0x16238
Скайрим | Пик Прыжок Барда | X: -91689.070313, Y: -35972.167969, Z: 1956.055664, IconType: 11 | 0x1620E
Скайрим | Плащ Пилигрима | X: 83391.328125, Y: 117696.289063, Z: -17464.625000, IconType: 9 | 0x162AD
Скайрим | Полулунная лесопилка | X: -42817.492188, Y: -58192.085938, Z: 954.634949, IconType: 14 | 0x16370
Скайрим | Поляна Предков | X: -13272.541016, Y: -95940.773438, Z: 9628.433594, IconType: 10 | 0x2004BA5
Скайрим | Поместье Златоцвет | X: 155666.187500, Y: -97516.890625, Z: 11119.637695, IconType: 3 | 0x1A710
Скайрим | Последний пост | X: 195267.281250, Y: -73587.765625, Z: 15346.705078, IconType: 5 | 0x402C49B
Скайрим | Пост Предателя | X: 162680.265625, Y: 37573.921875, Z: -10068.802734, IconType: 30 | 0xC2EE9
Скайрим | Пост Септимия Сегония | X: 115340.812500, Y: 141083.593750, Z: -13932.322266, IconType: 4 | 0x2D511
Скайрим | Потерянный Валкигг | X: -12525.400391, Y: 46844.582031, Z: -6849.176758, IconType: 32 | 0xEAA63
Скайрим | Поцелуй Секунды | X: -3030.496338, Y: -28057.263672, Z: -3742.100342, IconType: 29 | 0x162A6
Скайрим | Предел - Лагерь Братьев Бури | X: -119234.289063, Y: 50267.847656, Z: -8308.540039, IconType: 17 | 0x16276
Скайрим | Привал Беженцев | X: 170414.734375, Y: 37535.535156, Z: -9399.904297, IconType: 22 | 0xEF570
Скайрим | Привал Хамвира | X: -18760.392578, Y: 21080.097656, Z: -6528.664063, IconType: 32 | 0xEE79C
Скайрим | Привередливый слоад | X: -51839.710938, Y: 122304.421875, Z: -13680.050781, IconType: 9 | 0x7BC2D
Скайрим | Придорожные руины | X: -43392.992188, Y: -78762.320313, Z: -2892.094971, IconType: 32 | 0x47875
Скайрим | Приречная застава | X: 41828.300781, Y: -14683.133789, Z: -1806.941406, IconType: 4 | 0x162CD
Скайрим | Пристанище Лжеца | X: -113431.445313, Y: 50797.187500, Z: -6208.000000, IconType: 4 | 0x16270
Скайрим | Причал Ледяных Вод | X: -151118.109375, Y: 122293.648438, Z: -13915.311523, IconType: 33 | 0x2008E41
Скайрим | Приют Подмастерья | X: 132555.171875, Y: 80185.859375, Z: -9758.463867, IconType: 32 | 0xEF549
Скайрим | Приют Редорана | X: -15254.299805, Y: 7226.890625, Z: -7369.200195, IconType: 4 | 0x1629F
Скайрим | Провал Сквозняков | X: -101071.117188, Y: 58377.375000, Z: -11933.962891, IconType: 4 | 0x16220
Скайрим | Пруд Глаз Мары | X: 108486.843750, Y: 8720.017578, Z: -9378.891602, IconType: 23 | 0xECF51
Скайрим | Пруд Чистых Сосен | X: -108572.210938, Y: 96024.710938, Z: -7680.627441, IconType: 23 | 0x16222
Скайрим | Рагнвальд | X: -173684.125000, Y: 26640.244141, Z: -131.029419, IconType: 7 | 0x1629A
Скайрим | Развалины | X: -101282.007813, Y: 5109.829102, Z: 251.254425, IconType: 32 | 0x200D0AE
Скайрим | Разводная пещера | X: -55217.253906, Y: 43482.804688, Z: -8381.156250, IconType: 4 | 0x1621B
Скайрим | Разделенное ущелье | X: -60412.621094, Y: -38381.410156, Z: -740.842957, IconType: 4 | 0xF5EA8
Скайрим | Разделенные башни | X: -117984.000000, Y: 27872.000000, Z: 2000.000000, IconType: 31 | 0xB6295
Скайрим | Ральдбтхар | X: 87391.000000, Y: 17980.000000, Z: 496.000000, IconType: 8 | 0x90595
Скайрим | Резиденция Черный Вереск | X: 197982.968750, Y: -97498.500000, Z: 9824.740234, IconType: 3 | 0xA7CE5
Скайрим | Речная хижина | X: 121265.515625, Y: 6841.378906, Z: -13584.466797, IconType: 30 | 0xECF4F
Скайрим | Ривервуд | X: 21941.015625, Y: -44792.433594, Z: -140.015503, IconType: 2 | 0x162A4
Скайрим | Рифт - Имперский лагерь | X: 80817.921875, Y: -87948.710938, Z: 11044.215820, IconType: 16 | 0x16281
Скайрим | Рифтен - Конюшни | X: 173136.906250, Y: -90911.695313, Z: 11102.375977, IconType: 21 | 0x96A46
Скайрим | Рорикстед | X: -84302.125000, Y: 6952.013672, Z: -4297.683105, IconType: 2 | 0x177CC
Скайрим | Роща Ведьмин Туман | X: 134199.796875, Y: -3132.147461, Z: -9668.764648, IconType: 10 | 0xE1B80
Скайрим | Роща Кин | X: 134946.921875, Y: 11395.237305, Z: -12199.945313, IconType: 3 | 0x177A1
Скайрим | Руины Бталфта | X: 87427.054688, Y: -86991.859375, Z: 11995.471680, IconType: 11 | 0xD393C
Скайрим | Руины Вдовьей заставы | X: -104945.203125, Y: 122912.265625, Z: -10913.213867, IconType: 31 | 0xEF0A7
Скайрим | Руины Высоких Врат | X: -19007.564453, Y: 106130.187500, Z: -12634.492188, IconType: 7 | 0x16263
Скайрим | Руины Кьенстаг | X: -18316.039063, Y: 72236.742188, Z: -12779.017578, IconType: 32 | 0xC2EEF
Скайрим | Руины Небесного храма | X: 119881.539063, Y: 121615.296875, Z: -10542.765625, IconType: 32 | 0xEF0AE
Скайрим | Руины Оберег Ветров | X: 19349.812500, Y: 92519.382813, Z: -11686.610352, IconType: 32 | 0xC2EEC
Скайрим | Руины Ркунда | X: 154614.359375, Y: -125430.343750, Z: 14898.919922, IconType: 11 | 0xD3939
Скайрим | Саартал | X: 92005.148438, Y: 91812.226563, Z: -11426.980469, IconType: 7 | 0x162A5
Скайрим | Свистящая шахта | X: 126388.914063, Y: 76667.812500, Z: -7799.227051, IconType: 15 | 0x16385
Скайрим | Святилище Азуры | X: 111395.195313, Y: 77770.031250, Z: 2379.626221, IconType: 34 | 0x92496
Скайрим | Святилище Аури-Эля | X: 9831.472656, Y: 100421.578125, Z: -12398.077148, IconType: 25 | 0x1C0008B3
Скайрим | Святилище Великого Древа | X: 119987.523438, Y: -22521.087891, Z: -9735.165039, IconType: 4 | 0x162B7
Скайрим | Святилище Мерунеса Дагона | X: -624.840210, Y: 51726.972656, Z: 531.303650, IconType: 34 | 0x246A5
Скайрим | Святилище Периайта | X: -145330.046875, Y: 39731.726563, Z: -186.542007, IconType: 34 | 0xAD066
Скайрим | Северная горная застава | X: 32799.312500, Y: -60907.644531, Z: 13745.992188, IconType: 32 | 0x4B6EB
Скайрим | Северная сторожевая крепость | X: -144429.890625, Y: 117428.242188, Z: -13586.954102, IconType: 6 | 0x16290
Скайрим | Северный бастион Кричащий Ветер | X: -27043.310547, Y: -71144.671875, Z: 2070.756348, IconType: 7 | 0xA0E46
Скайрим | Северный Ноголомный проход | X: -23244.130859, Y: -34273.734375, Z: -4087.924561, IconType: 4 | 0x16265
Скайрим | Северный проход Холодных Скал | X: -47481.757813, Y: 37647.785156, Z: -2827.524902, IconType: 24 | 0xF5EB1
Скайрим | Седловая скала | X: 92382.281250, Y: -5393.015625, Z: -8357.129883, IconType: 29 | 0x16225
Скайрим | Серебряное логово | X: 59246.515625, Y: 53587.250000, Z: -7717.842285, IconType: 7 | 0x162B5
Скайрим | Серозимняя застава | X: 49824.218750, Y: -2452.272461, Z: -2803.698975, IconType: 4 | 0x16259
Скайрим | Сигнальная башня Снежная | X: 53805.699219, Y: 70741.632813, Z: -1339.820557, IconType: 22 | 0xC2EF6
Скайрим | Сигнальная башня Стендарра | X: 197150.828125, Y: -116937.000000, Z: 13391.119141, IconType: 22 | 0x108A58
Скайрим | Скала Гулдун | X: 72850.609375, Y: -10225.920898, Z: -368.629425, IconType: 29 | 0x1625C
Скайрим | Сквозняковый проход | X: 2534.859375, Y: -90975.257813, Z: 8741.404297, IconType: 4 | 0xFDA48
Скайрим | Скелетный гребень | X: 132782.625000, Y: -12013.744141, Z: -7878.189941, IconType: 12 | 0x162B6
Скайрим | Склад Восточной имперской компании | X: -66223.085938, Y: 98838.507813, Z: -13881.806641, IconType: 33 | 0x4FEF2
Скайрим | Скрытая роща | X: 58938.761719, Y: 43054.042969, Z: -8736.287109, IconType: 10 | 0x162B1
Скайрим | Слеза Сироты | X: -120724.015625, Y: 129226.570313, Z: -13852.657227, IconType: 9 | 0x162B0
Скайрим | Сломанная башня | X: -108567.984375, Y: 40085.238281, Z: -5231.629395, IconType: 6 | 0x1621A
Скайрим | Снежная Завеса - Святилище | X: 145508.578125, Y: 71698.125000, Z: -9351.418945, IconType: 7 | 0x2DDD1
Скайрим | Солитьюд - Лесопилка | X: -78243.843750, Y: 91172.875000, Z: -13757.815430, IconType: 14 | 0x16382
Скайрим | Солитьюд - Маяк | X: -47781.562500, Y: 128632.234375, Z: -12907.540039, IconType: 27 | 0xC016D
Скайрим | Сосновая застава | X: -9403.505859, Y: -76356.992188, Z: 2787.121094, IconType: 30 | 0x16295
Скайрим | Старушечья скала | X: -180419.687500, Y: -19103.914063, Z: 6588.745117, IconType: 31 | 0x1622D
Скайрим | Старый Хролдан | X: -114541.539063, Y: -6795.562988, Z: -5303.878418, IconType: 3 | 0x177C3
Скайрим | Статуя Меридии | X: -94075.476563, Y: 99077.054688, Z: -7025.497559, IconType: 34 | 0x1626D
Скайрим | Сторожевая башня Рифта | X: 122814.351563, Y: -66093.773438, Z: 11985.245117, IconType: 22 | 0xD3930
Скайрим | Сторожевая башня Шора | X: 168745.718750, Y: -51129.519531, Z: 5648.000000, IconType: 22 | 0xD3934
Скайрим | Сумеречная гробница | X: -70966.062500, Y: -80572.617188, Z: -458.832031, IconType: 7 | 0x16216
Скайрим | Сумрачная шахта | X: 159835.140625, Y: 5184.554199, Z: -3570.908203, IconType: 15 | 0x16349
Скайрим | Таверна Ночные ворота | X: 73827.367188, Y: 46034.703125, Z: -6135.294434, IconType: 3 | 0x17785
Скайрим | Талморское посольство | X: -79067.289063, Y: 111308.164063, Z: -2601.893555, IconType: 3 | 0x33E45
Скайрим | Теневая башня | X: -17962.851563, Y: -87702.867188, Z: 1551.064575, IconType: 31 | 0x47880
Скайрим | Теснина Грабителя | X: -80784.000000, Y: 47328.000000, Z: -12288.000000, IconType: 5 | 0x162A7
Скайрим | Тревская застава | X: 112108.890625, Y: -82836.671875, Z: 11123.918945, IconType: 6 | 0x162C6
Скайрим | Туманная застава | X: 137472.000000, Y: -34240.000000, Z: -9749.401367, IconType: 6 | 0x16286
Скайрим | Убежище Каммона Тонг | X: 113974.000000, Y: -90421.000000, Z: 13212.000000, IconType: 5 | 0x1C0008F3
Скайрим | Убежище Потерянный Нож | X: 95320.976563, Y: -28958.369141, Z: -9470.908203, IconType: 4 | 0x16273
Скайрим | Упокоище | X: -67284.109375, Y: 52917.941406, Z: -10688.000000, IconType: 7 | 0x1622E
Скайрим | Устенгрев | X: -23079.791016, Y: 88176.742188, Z: -13778.175781, IconType: 7 | 0x1621F
Скайрим | Утес Каменный Холм | X: 16748.333984, Y: 43798.597656, Z: -1172.512817, IconType: 29 | 0x162C1
Скайрим | Утес Холодный Ветер | X: -105457.101563, Y: 14530.070313, Z: 1251.454468, IconType: 31 | 0xBB47C
Скайрим | Утесная пещера | X: -133685.328125, Y: -11703.218750, Z: -5329.333984, IconType: 4 | 0x1629D
Скайрим | Факельная шахта | X: 8248.990234, Y: -57382.937500, Z: 1490.983765, IconType: 15 | 0xB6CDF
Скайрим | Ферма Катлы | X: -74344.156250, Y: 96470.007813, Z: -11512.000000, IconType: 21 | 0x1635E
Скайрим | Ферма Кружка Бренди | X: 140367.328125, Y: 25866.859375, Z: -12879.368164, IconType: 13 | 0x16339
Скайрим | Ферма Лорея | X: 32789.253906, Y: 26084.455078, Z: -6761.395020, IconType: 19 | 0x16367
Скайрим | Ферма Остролист | X: 149758.328125, Y: 35760.757813, Z: -13236.953125, IconType: 13 | 0x16358
Скайрим | Ферма Пелагио | X: 19263.994141, Y: -16976.195313, Z: -4534.988281, IconType: 19 | 0x16373
Скайрим | Ферма Салвиев | X: -164369.484375, Y: 5654.129883, Z: -4498.697754, IconType: 19 | 0x16376
Скайрим | Ферма Сарети | X: 112594.890625, Y: -70922.398438, Z: 11517.471680, IconType: 19 | 0x16379
Скайрим | Ферма Снегоходов | X: 165899.843750, Y: -108707.367188, Z: 11257.864258, IconType: 19 | 0x1634C
Скайрим | Ферма Сынов Битвы | X: 33696.000000, Y: -4928.000488, Z: -4288.000000, IconType: 19 | 0x16332
Скайрим | Ферма Хлаалу | X: 146687.109375, Y: 33898.195313, Z: -13689.363281, IconType: 13 | 0x16355
Скайрим | Ферма Холодная Борозда | X: 31524.333984, Y: -10250.588867, Z: -4119.646973, IconType: 19 | 0x1633C
Скайрим | Фолгунтур | X: -47866.488281, Y: 91436.531250, Z: -13388.649414, IconType: 7 | 0x16246
Скайрим | Фолкрит - Сторожевая башня | X: -35219.171875, Y: -72844.765625, Z: 1475.004639, IconType: 22 | 0x4788C
Скайрим | Фолкрит | X: -30296.332031, Y: -86283.898438, Z: -3106.807373, IconType: 50 | 0x17760
Скайрим | Форелхост | X: 184396.078125, Y: -113416.765625, Z: 18674.029297, IconType: 7 | 0x16247
Скайрим | Форт Амол | X: 100335.921875, Y: -22860.755859, Z: -9312.756836, IconType: 6 | 0x16249
Скайрим | Форт Греймур | X: -13759.417969, Y: -8447.581055, Z: -5552.000000, IconType: 6 | 0x1624A
Скайрим | Форт Гринвол | X: 167975.921875, Y: -72408.703125, Z: 9118.492188, IconType: 6 | 0x1624D
Скайрим | Форт Дунстад | X: 28971.441406, Y: 61698.914063, Z: -8535.680664, IconType: 6 | 0x1624B
Скайрим | Форт Кастав | X: 112485.679688, Y: 53760.878906, Z: -3032.261963, IconType: 6 | 0x1624F
Скайрим | Форт Нойград | X: 33279.238281, Y: -91842.000000, Z: 13181.804688, IconType: 6 | 0x16250
Скайрим | Форт Сангард | X: -72571.375000, Y: -24475.152344, Z: 182.524078, IconType: 6 | 0x16252
Скайрим | Форт Сноухок | X: -57033.515625, Y: 69661.929688, Z: -11154.650391, IconType: 6 | 0x16251
Скайрим | Форт Феллхаммер | X: 42938.781250, Y: 70896.492188, Z: -8814.582031, IconType: 6 | 0x1624C
Скайрим | Форт Храгстад | X: -112292.046875, Y: 114083.421875, Z: -5402.291992, IconType: 6 | 0x3F510
Скайрим | Фростмир | X: 10241.499023, Y: 71188.250000, Z: -9632.000000, IconType: 7 | 0x162C2
Скайрим | Хаафингар - Лагерь Братьев Бури | X: -92573.867188, Y: 89628.804688, Z: -12200.443359, IconType: 17 | 0x94F96
Скайрим | Хармугстал | X: -137142.453125, Y: 55392.140625, Z: -7762.869629, IconType: 6 | 0x16262
Скайрим | Хелген | X: 18350.400391, Y: -79480.968750, Z: 9204.411133, IconType: 2 | 0x17780
Скайрим | Хибара краболова | X: -71485.601563, Y: 44119.187500, Z: -12160.477539, IconType: 30 | 0xE66A7
Скайрим | Хижина алхимика | X: 71488.000000, Y: -84160.000000, Z: 10656.000000, IconType: 30 | 0xD3931
Скайрим | Хижина Анис | X: 667.692627, Y: -52576.496094, Z: 1728.000000, IconType: 30 | 0xD9531
Скайрим | Хижина Лунда | X: -91151.812500, Y: 17541.572266, Z: -3784.348145, IconType: 30 | 0xE66A3
Скайрим | Хижина Мико | X: -72132.367188, Y: 76174.054688, Z: -12659.539063, IconType: 30 | 0xF6F11
Скайрим | Хижина Фроки | X: 95860.406250, Y: -101620.562500, Z: 18788.746094, IconType: 30 | 0xD392D
Скайрим | Ход Древних | X: -1541.260254, Y: -99092.734375, Z: 15533.391602, IconType: 12 | 0x16231
Скайрим | Холодная | X: 125645.062500, Y: 150693.312500, Z: -13861.876953, IconType: 4 | 0x6028852
Скайрим | Храм Призывателей Ночи | X: 40560.000000, Y: 101184.000000, Z: -6384.000000, IconType: 6 | 0x17082
Скайрим | Хребет Острие Ножа | X: -70131.265625, Y: -66860.656250, Z: 2777.184570, IconType: 5 | 0x8E03C
Скайрим | Хьялмарк - Лагерь Братьев Бури | X: -10857.729492, Y: 84544.578125, Z: -12792.000000, IconType: 17 | 0x1627A
Скайрим | Часовня Боэтии | X: 161866.312500, Y: 26717.736328, Z: -4000.326416, IconType: 34 | 0x4D8DA
Скайрим | Черный Брод | X: 120427.781250, Y: -33954.398438, Z: -9782.454102, IconType: 15 | 0x17732
Скайрим | Черный проход | X: 113334.164063, Y: -46457.656250, Z: -6516.291992, IconType: 4 | 0x1622C
Скайрим | Чистое озеро | X: 133092.921875, Y: -54772.015625, Z: 9102.697266, IconType: 23 | 0x16223
Скайрим | Чистый ручей | X: -158278.453125, Y: -20197.828125, Z: 1037.111450, IconType: 4 | 0x32875
Скайрим | Шахта Колскеггр | X: -148569.265625, Y: 14191.605469, Z: -5988.937988, IconType: 15 | 0x2051D
Скайрим | Шахта Левая Рука | X: -165486.500000, Y: -313.708527, Z: -4357.198242, IconType: 15 | 0x16364
Скайрим | Шахта Потерянный Шанс | X: 197183.437500, Y: -90006.859375, Z: 7547.964844, IconType: 15 | 0xD3938
Скайрим | Шахта Северный Ветер | X: 151221.000000, Y: -45274.855469, Z: 3642.668701, IconType: 15 | 0xFDBDE
Скайрим | Щелкающая пещера | X: 116396.750000, Y: -55510.097656, Z: 5541.559082, IconType: 4 | 0x68094
Скайрим | Южная горная застава | X: 21064.986328, Y: -69234.734375, Z: 10892.354492, IconType: 31 | 0x479BB
Скайрим | Южное святилище | X: 31992.091797, Y: -105983.984375, Z: 16680.990234, IconType: 4 | 0x16217
Скайрим | Южный бастион Кричащий Ветер | X: -24357.179688, Y: -77668.460938, Z: 1745.118164, IconType: 7 | 0xB83C8
Скайрим | Южный Ноголомный проход | X: -19772.925781, Y: -50326.628906, Z: 2303.519043, IconType: 4 | 0x82213
Скайрим | Южный проход Холодных Скал | X: -47526.347656, Y: 32109.519531, Z: -1667.465942, IconType: 24 | 0xF5EAF
Солитьюд | Синий дворец | X: -51765.929688, Y: 100954.718750, Z: -8546.410156, IconType: 41 | 0xC44AB
Солитьюд | Солитьюд | X: -64942.996094, Y: 104648.000000, Z: -8426.006836, IconType: 42 | 0x4D0F4
Солстейм | Алтарь Тронда | X: 48656.078125, Y: 59823.847656, Z: 7306.366211, IconType: 11 | 0x40143BD
Солстейм | Бенконгерик | X: 48813.894531, Y: 80247.453125, Z: 7986.200195, IconType: 4 | 0x40143BE
Солстейм | Верховье Харстрада | X: 54028.195313, Y: 77963.460938, Z: 4062.283691, IconType: 23 | 0x4039F96
Солстейм | Вершинная башня | X: 49334.441406, Y: 38003.539063, Z: 4709.488281, IconType: 6 | 0x40143D9
Солстейм | Воронья Скала | X: 30883.740234, Y: 35049.726563, Z: 402.040039, IconType: 54 | 0x40143DC
Солстейм | Деревня Скаалов | X: 73452.101563, Y: 70789.539063, Z: 3647.021484, IconType: 2 | 0x40143E2
Солстейм | Дом Хродульфа | X: 43975.730469, Y: 19472.484375, Z: 1247.284546, IconType: 30 | 0x40143D6
Солстейм | Душная шахта | X: 25737.718750, Y: 55271.105469, Z: 2688.849121, IconType: 15 | 0x40296DE
Солстейм | Заброшенный постоялый двор | X: 35746.609375, Y: 52079.632813, Z: 5832.000000, IconType: 30 | 0x4017B68
Солстейм | Заснеженные руины | X: 50727.324219, Y: 69890.445313, Z: 9061.159180, IconType: 32 | 0x40247C8
Солстейм | Застава Сиринга | X: 42883.875000, Y: 83949.164063, Z: 8329.200195, IconType: 12 | 0x4019D1C
Солстейм | Кагрумез | X: 55880.054688, Y: 50199.023438, Z: 4656.555664, IconType: 8 | 0x40143C3
Солстейм | Камень Ветра | X: 63355.007813, Y: 75108.601563, Z: 2404.363770, IconType: 55 | 0x40143E7
Солстейм | Камень Воды | X: 21588.195313, Y: 64459.332031, Z: 3560.171875, IconType: 55 | 0x40143E6
Солстейм | Камень Зверя | X: 62810.945313, Y: 58376.445313, Z: 6558.212891, IconType: 55 | 0x40143E3
Солстейм | Камень Земли | X: 22957.957031, Y: 30934.894531, Z: 755.110596, IconType: 55 | 0x40143E4
Солстейм | Камень Солнца | X: 72853.976563, Y: 34654.507813, Z: 1492.821655, IconType: 55 | 0x40143E5
Солстейм | Курган Белого Хребта | X: 33691.570313, Y: 76147.085938, Z: 8753.772461, IconType: 7 | 0x40143CD
Солстейм | Курган Бладскал | X: 26130.023438, Y: 46940.957031, Z: 1309.483521, IconType: 7 | 0x40143BF
Солстейм | Курган Гильденхул | X: 84516.148438, Y: 72408.000000, Z: 506.879120, IconType: 7 | 0x40143C6
Солстейм | Курган Джолгейрр | X: 47332.105469, Y: 65544.046875, Z: 11785.262695, IconType: 7 | 0x1C002A2C
Солстейм | Курган Колбьорн | X: 38040.000000, Y: 25760.000000, Z: 1664.000000, IconType: 7 | 0x40143CC
Солстейм | Курган Хротмунда | X: 43520.378906, Y: 75283.820313, Z: 9871.720703, IconType: 4 | 0x4017BB0
Солстейм | Ледяная пещера | X: 46898.886719, Y: 92687.062500, Z: 339.536621, IconType: 4 | 0x40143D7
Солстейм | Медовый зал Тирска | X: 67273.750000, Y: 58587.335938, Z: 5618.846191, IconType: 3 | 0x40143E9
Солстейм | Место крушения Порыва ветра | X: 36220.382813, Y: 11291.637695, Z: 583.335510, IconType: 9 | 0x40143CF
Солстейм | Нчардак | X: 84722.054688, Y: 40362.996094, Z: 584.152466, IconType: 8 | 0x40143C9
Солстейм | Остров Хоркеров | X: 88251.554688, Y: 70979.445313, Z: 725.882324, IconType: 11 | 0x40143C7
Солстейм | Отмель Хакнира | X: 67552.000000, Y: 82272.000000, Z: 313.031250, IconType: 5 | 0x40143D5
Солстейм | Пепельная крепость | X: 66672.304688, Y: 41648.667969, Z: 3723.899902, IconType: 6 | 0x40143D8
Солстейм | Пещера Щетиноспин | X: 18448.054688, Y: 83246.546875, Z: 583.079346, IconType: 4 | 0x401BC48
Солстейм | Пещеры замка Карстаг | X: 36832.000000, Y: 88320.000000, Z: 4627.094727, IconType: 4 | 0x4018ED8
Солстейм | Пристанище Буйольд | X: 80275.750000, Y: 58550.363281, Z: 690.595764, IconType: 5 | 0x40143D0
Солстейм | Проход Моэсринг | X: 43061.906250, Y: 68108.203125, Z: 12417.963867, IconType: 24 | 0x40143CE
Солстейм | Роща Бродира | X: 43753.207031, Y: 43974.859375, Z: 3880.407959, IconType: 11 | 0x40143C0
Солстейм | Руины замка Карстаг | X: 33312.000000, Y: 89920.000000, Z: 6293.672852, IconType: 4 | 0x40143C1
Солстейм | Северная пристань | X: 22750.697266, Y: 92429.554688, Z: 508.915497, IconType: 33 | 0x40143DA
Солстейм | Скайрим | X: 13982.345703, Y: 23713.398438, Z: 2483.281494, IconType: 57 | 0x4016FE6
Солстейм | Старая ферма Аттия | X: 34665.785156, Y: 23258.705078, Z: 569.673035, IconType: 13 | 0x401A562
Солстейм | Старый торговый пост | X: 57695.128906, Y: 43971.992188, Z: 4190.584961, IconType: 30 | 0x4034EE4
Солстейм | Тель-Митрин | X: 75484.062500, Y: 23834.890625, Z: 2115.187988, IconType: 56 | 0x40143E8
Солстейм | Утес Морозной Луны | X: 41569.218750, Y: 57139.382813, Z: 6801.871582, IconType: 4 | 0x40143D1
Солстейм | Фалбтарз | X: 30921.021484, Y: 65459.871094, Z: 9473.582031, IconType: 8 | 0x40143C2
Солстейм | Форт Морозного Мотылька | X: 52458.886719, Y: 23940.011719, Z: 1704.000000, IconType: 6 | 0x40143C4
Солстейм | Фроссель | X: 73270.632813, Y: 84588.757813, Z: 335.996521, IconType: 4 | 0x40143C5
Солстейм | Храм Мирака | X: 56313.238281, Y: 59652.503906, Z: 9311.940430, IconType: 53 | 0x40143CA
Солстейм | Шахта Сломанный Клык | X: 22620.902344, Y: 80018.601563, Z: 5246.968750, IconType: 15 | 0x40143D4
Ущелье Утренней Зари | Форт Стражи Рассвета | X: 6685.675293, Y: 1015.637634, Z: -1800.392212, IconType: 6 | 0x200FC6C
Черный Предел | Альфтанд - Собор | X: 20640.000000, Y: 18368.000000, Z: 2432.000000, IconType: 8 | 0x31001DA3
Черный Предел | Башня Мзарк | X: -1472.000000, Y: -2912.000000, Z: 1824.000000, IconType: 6 | 0x31001D96
Черный Предел | Безмолвные Руины | X: 1984.000000, Y: 14464.000000, Z: 1056.000000, IconType: 3 | 0x31001D99
Черный Предел | Главный подъемник Альфтанда | X: 22432.000000, Y: 13344.000000, Z: 2112.000000, IconType: 8 | 0x31001DA6
Черный Предел | Главный подъемник Мзинчалефта | X: -4416.000000, Y: 15584.000000, Z: 1824.000000, IconType: 8 | 0x31001D98
Черный Предел | Главный подъмник Ральдбхара | X: 11456.000000, Y: -192.000000, Z: 1056.000000, IconType: 8 | 0x31001D93
Черный Предел | Дом смотрителя фермы | X: -5280.000000, Y: -288.000000, Z: 1664.000000, IconType: 3 | 0x31001D97
Черный Предел | Дымящаяся башня | X: 5632.000000, Y: 21088.000000, Z: 2112.000000, IconType: 6 | 0x31001DA1
Черный Предел | Заброшенная насосная станция | X: 10853.323242, Y: -3989.542969, Z: 1543.000000, IconType: 22 | 0x31001DAC
Черный Предел | Зал Дебатов | X: 3264.000000, Y: 8064.000000, Z: 2400.000000, IconType: 6 | 0x31001DA9
Черный Предел | Зал Размышлений | X: 224.000000, Y: 10240.000000, Z: 2304.000000, IconType: 6 | 0x31001DAA
Черный Предел | Искусственное солнце | X: 2240.000000, Y: 9952.000000, Z: 2368.000000, IconType: 12 | 0x3100231B
Черный Предел | Казармы стражи | X: 17216.000000, Y: 2816.000000, Z: 1248.000000, IconType: 3 | 0x31001D8D
Черный Предел | Катакомбы Тихого города | X: 7168.000000, Y: 6976.000000, Z: 992.000000, IconType: 4 | 0x31001DA7
Черный Предел | Логово троллей | X: 16576.000000, Y: -3328.000000, Z: 1088.000000, IconType: 10 | 0x31001D90
Черный Предел | Мзинчалефт - Привратное помещение | X: -7424.000000, Y: 20256.000000, Z: 3232.000000, IconType: 8 | 0x31001D8C
Черный Предел | Насосная станция | X: 4352.000000, Y: 10656.000000, Z: 0.000000, IconType: 31 | 0x31001DA8
Черный Предел | Полевая Лаборатория Синдериона | X: 18496.000000, Y: 16640.000000, Z: 2176.000000, IconType: 3 | 0x31001DA2
Черный Предел | Ральдбхар - Рынок | X: 13280.000000, Y: -6752.000000, Z: 2336.000000, IconType: 8 | 0x31001D91
