.resetSettings
  padding: 5px 0
  // .inputWrap
.dialogContent
  .dialogTitle
    margin: 5px
    margin-bottom: 15px
  .buttonWrap
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    gap: 10px
