.sidebar
  width: max-content
  padding-top: 5px
  background-color: rgba(0, 0, 0, 0.8)
  & [class~="p-sidebar-content"]::-webkit-scrollbar
    display: none
  & [class~="p-sidebar-icons"]
    display: none
  &::before
    content: ""
    position: absolute
    top: 0
    width: 40px
    height: 100%
    // background-color: #00adbd7b
  &.left
    width: 185px
    // padding-right: 2px
    border-right: 2px solid #92929296
    &::before
      right: -40px
  &.right
    width: 200px
    // padding-left: 2px
    border-left: 2px solid #92929296
    &::before
      left: -40px

.openButton
  position: fixed
  z-index: 100
  top: 10px
  height: 40px
  width: 40px
  background-image: URL("/rfab-map/assets/images/ui/openArrow.svg")
  background-size: contain
  background-repeat: no-repeat
  transition: transform 0.1s
  &.left
    left: 10px
  &.right
    right: 10px
    transform: rotate(180deg)

.button
  position: fixed
  z-index: 100
  top: 0
  height: 100vh
  width: 10px
  // background-color: #00adbd7b
  &.left
    left: -5px
  &.right
    right: -5px

// p-sidebar	Container element
// p-sidebar-left	Container element of left sidebar.
// p-sidebar-right	Container element of right sidebar.
// p-sidebar-top	Container element of top sidebar.
// p-sidebar-bottom	Container element of bottom sidebar.
// p-sidebar-full	Container element of a full screen sidebar.
// p-sidebar-active	Container element when sidebar is visible.
// p-sidebar-close	Close anchor element.
// p-sidebar-sm	Small sized sidebar.
// p-sidebar-md	Medium sized sidebar.
// p-sidebar-lg	Large sized sidebar.
// p-sidebar-view	The page view is displayed according to the sidebar position.
// p-sidebar-content	Content of sidebar.
// p-sidebar-mask	Modal layer of the sidebar.
