// .menuSettings

.title
  text-align: center
  color: #ffffff
  text-shadow: #ffffff 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)

.titlePath
  text-align: center
  color: #61ff49
  text-shadow: #61ff49 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)
.titleMarker
  text-align: center
  color: #8bd8ff
  text-shadow: #8bd8ff 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)
.titleGraph
  text-align: center
  color: #ff5151
  text-shadow: #ff5151 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)
.titleDonat
  text-align: center
  color: #FFD700
  text-shadow: #FFD700 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)
