.canvasFabric
  position: fixed
  z-index: 10
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) //scale(0.5)
  background-repeat: no-repeat
  background-position: top left
  backdrop-filter: blur(10px)
  transition: 0.5s filter linear
  filter: none

.blur
  filter: blur(5px)

.skyrim
  background-size: 121%
  background-image: url("/assets/images/map/min/skyrim-lazy.jpg")

.solstheim
  background-size: 101.8%
  background-image: url("/assets/images/map/min/solstheim-lazy.jpg")
