.myModal
  position: fixed
  z-index: -1
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: 0
  transition: opacity 0.3s

.opacity
  opacity: 1

.visible
  z-index: 100

.modalMask
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.678)

.modalContent
  position: absolute
  min-width: 20px
  min-height: 20px
  padding-top: 10px
  border-radius: 5px
  border: 2px solid #929292
  background-color: rgba(0, 0, 0, 0.8)

.center
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.top
  left: 50%
  top: 2%
  transform: translateX(-50%)

.title
  margin: 15px
  margin-top: 0
  font-size: 20px
  color: #fff
