.myAccordion
  & [class~="p-accordion-header"]
    margin-bottom: 5px
    background-color: #1c1c1ce7
  & [class~="p-icon"]
    display: none
  & [class~="p-accordion-header-text"]
    padding: 5px 0
    // padding-left: 5px
    font-size: 19px
    color: white

// p-accordion	Container element.
// p-accordion-header	Header of a tab.
// p-accordion-content
