.listbox
  display: flex
  align-content: center
  width: 100%
  padding: 0
  color: white
  font-size: 16px
  .itemInner
    display: flex
    justify-content: space-between
    min-width: 100%
    .text
      display: flex
      justify-content: space-between
      padding: 3px 5px
      width: 145px
      transition: background-color 100ms
      font-family: 'Arimo-Medium'
      &:hover
        cursor: pointer
        background-color: #515151
      &Name
        margin-right: 5px
      &Level
        color: rgb(31, 180, 255)
        .slash
          color: white
    .boss
      width: 35px
      background-image: url("/assets/images/ui/left-menu/skull.svg")
      background-size: 25px
      background-repeat: no-repeat
      background-position: center center
      transition: background-color 100ms
      &:hover
        cursor: pointer
        background-color: #515151

.activeFilter
  background-color: #515151
