.myToast
  & [class~="p-toast-message"]
    background-color: #fff3cdba
    border: 2px solid #8b7c4b3b
    border-radius: 6px
    padding: 2px 10px
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1)
    svg
      display: none
  & [class~="p-toast-message-text"]
    display: flex
    justify-content: center
  & [class~="p-toast-summary"]
    color: #856404
    text-align: center
    font-weight: 600
    font-size: 16px
