body
  & [class~="p-dialog"]
    padding: 10px 20px
    border-radius: 10px
    background-color: #000000d2
  & [class~="p-dialog-mask"]
    background-color: #0000009b
  // & [class~="p-dialog-header"]
  // & [class~="p-dialog-header-icons"]
  // & [class~="p-dialog-header-close"]
  // & [class~="p-dialog-content"]
  // & [class~="p-dialog-message"]
  // & [class~="p-dialog-footer"]
