// .myTaskList

.myAccordion
  & [class~="p-accordion-header"]
    margin-bottom: 3px
    background-color: #484848bf
    transition: background-color 100ms
    &:hover
      background-color: #317ea5ca
  & [class~="p-accordion-header-text"]
    padding: 4px 0
    padding-left: 6px
    font-family: 'Cuyabra'
    font-size: 15px

.accordTab
  display: flex
  justify-content: space-between
  .lvlWrap
    padding-right: 10px
  .lvl
    color: rgb(31, 180, 255)

.task
  display: flex
  flex-wrap: wrap
  gap: 5px
  margin-bottom: 2px
  padding: 4px
  padding-left: 6px
  color: #ececec
  font-size: 14px
  background-color: rgba(33, 33, 33, 0.801)
  &:hover
    cursor: pointer
    text-decoration: underline
  &:active
    color: #c8c8c879
  .lvlWrap
    padding-right: 10px
  .lvl
    color: rgb(31, 180, 255)

.tooltip
  & [class~="p-tooltip-text"]
    padding: 2px
    border-radius: 4px
    border: 2px solid #92929296
    background-color: #060e12ef
