.myButton
  position: relative
  display: flex
  justify-content: center
  align-items: center
  gap: 2px
  margin: 5px
  padding: 5px 10px
  border-radius: 20px
  border: 2px solid white
  font-size: 14px
  color: #fff
  text-shadow: #ffffff 0px 0px 2px, 2px 2px 2px rgba(255, 255, 255, 0)
  background-color: #000c
  overflow: hidden
  transition: transform 0.2s
  &:hover
    cursor: pointer
    transform: scale(1.04)
  .icon
    width: 20px
    height: 20px
    background-size: 20px
    background-repeat: no-repeat
    background-position: center center
