================================== Скайрим =======================================
==================================================================================
================================ СОЛСТХЕЙМ =======================================
==================================================================================
============================== Черный Предел =====================================




,{"description":"","id":"id-1","top":336.3,"left":951.1,"type":"","nameIcon":""}
    Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>) 5.

,{"description":"","id":"id-1","top":365.6,"left":952.9,"type":"","nameIcon":""}
    Выход 'Скайрим'.

,{"description":"","id":"id-1","top":283.5,"left":824.6,"type":"","nameIcon":""}
    Квест. Возвраение к корням. Найти 30 алых корней (отмечаются метками). Баф на продолжительность зелей.
    Превосходки ХП СТ МП, Алхимические ингриндиенты.

,{"description":"","id":"id-1","top":424.1,"left":837.5,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 6. Мастер сундук



,{"description":"","id":"id-1","top":664.2,"left":746.5,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":609.2,"left":738.1,"type":"","nameIcon":""}
    Фалмер (<q lbl>35</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":829.7,"left":774.9,"type":"","nameIcon":""}
    Ледяные Тролли (22лвл) 2.

,{"description":"","id":"id-1","top":129.9,"left":647,"type":"","nameIcon":""}
    Корусы (<q lbl>30</q><q tm llbl>lvl</q>) 2.

{"title":"Дымящаяся башня","description":"","id":"id-1","top":160.1,"left":474.4,"type":"","nameIcon":""}
    Дымящаяся башня: Морозные пауки (30лвл) 11.

{"title":"Дымящаяся башня","description":"","id":"id-1","top":184.1,"left":401.6,"type":"","nameIcon":""}
    Дымящаяся башня: Морозные пауки (30лвл) 11.

,{"description":"","id":"id-1","top":252.9,"left":425.6,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2, Корус (<q lbl>30</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":323.6,"left":387.8,"type":"","nameIcon":""}
    Зачарованная Сфера (<q lbl>75</q><q tm llbl>lvl</q>), Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>) 4, Ловушка на полу. Мастер сундук, Волшебная Починка (эксперт).

,{"description":"","id":"id-1","top":363.7,"left":266.9,"type":"","nameIcon":""}
    Центурион (100лвл), Великан (70лвл).

,{"description":"","id":"id-1","top":323,"left":251.5,"type":"","nameIcon":""}
    Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>) 6.

,{"description":"","id":"id-1","top":292.8,"left":190.4,"type":"","nameIcon":""}
    Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>) 2.

{"title":"Выход 'Скайрим'","description":"","id":"id-1","top":323,"left":198.4,"type":"","nameIcon":""}
    Выход 'Скайрим'.

{"title":"Выход 'Мзинчалефт'","description":"","id":"id-1","top":207.9,"left":135.8,"type":"","nameIcon":""}
    Выход 'Мзинчалефт'. Зачарованная Сфера (<q lbl>75</q><q tm llbl>lvl</q>), Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>) 2, Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":429.7,"left":258.4,"type":"","nameIcon":""}
    Корус (<q lbl>30</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":986.7,"left":309.9,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 3.

,{"description":"","id":"id-1","top":898.7,"left":436.3,"type":"","nameIcon":""}
    Двемерская Сфера (<q lbl>45</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":783.2,"left":263.7,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":902.7,"left":275.7,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 4.

,{"description":"","id":"id-1","top":840.5,"left":279.8,"type":"","nameIcon":""}
    Зачарованная Сфера (<q lbl>75</q><q tm llbl>lvl</q>), Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>) 6.  Посох мзарка, Головоломка Мзарка, Много Зачар. оружия и брони.
    Босс Мзарк

,{"description":"","id":"id-1","top":798.4,"left":404.8,"type":"","nameIcon":""}
    Корусы (<q lbl>30</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":743.3,"left":623.7,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":738.4,"left":662.5,"type":"","nameIcon":""}
    Выход 'Скайрим'.

,{"description":"","id":"id-1","top":807.2,"left":666.3,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 3.

,{"description":"","id":"id-1","top":850.8,"left":635.2,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 3.

{"title":"Заброшенная насосная станция","description":"","id":"id-1","top":853,"left":605.7,"type":"","nameIcon":""}
    Заброшенная насосная станция: Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>) 2, Двемерский Паук (<q lbl>25</q><q tm llbl>lvl</q>). Лут под водой.

,{"description":"","id":"id-1","top":846.5,"left":690.3,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":889.6,"left":658.1,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":908.2,"left":672.3,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 3.

,{"description":"","id":"id-1","top":973.1,"left":623.7,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

{"title":"Выход 'Ральдбтхар - рынок'","description":"","id":"id-1","top":935.5,"left":696.3,"type":"","nameIcon":""}
    Выход 'Ральдбтхар - рынок'.

,{"description":"","id":"id-1","top":372.3,"left":749.5,"type":"","nameIcon":""}
    Центурион (100лвл), Корус (<q lbl>30</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":385.8,"left":650.2,"type":"","nameIcon":""}
    Фалмер (<q lbl>35</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":417.7,"left":609.1,"type":"","nameIcon":""}
    Фалмер (<q lbl>35</q><q tm llbl>lvl</q>).

{"title":"Катакомбы Тихого города","description":"","id":"id-1","top":543.2,"left":517.6,"type":"","nameIcon":""}
    Катакомбы Тихого города: Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 19.

,{"description":"","id":"id-1","top":643.2,"left":513.3,"type":"","nameIcon":""}
     Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 4, Корус (<q lbl>30</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":621.9,"left":562.3,"type":"","nameIcon":""}
    Центурион (100лвл).

{"title":"Казармы","description":"","id":"id-1","top":664.5,"left":813.3,"type":"","nameIcon":""}
    Казармы: Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>) 5, Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>) 3. Мастер сундук.

,{"description":"","id":"id-1","top":240.4,"left":606.3,"type":"","nameIcon":""}
    Корусы (<q lbl>30</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":469.6,"left":447.5,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 4.

,{"description":"","id":"id-1","top":529.5,"left":438.6,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2, Прислужник (<q lbl>15</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":471,"left":401.3,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 4, Корус (<q lbl>30</q><q tm llbl>lvl</q>), Прислужник (<q lbl>15</q><q tm llbl>lvl</q>).

,{"description":"","id":"id-1","top":486.5,"left":377.4,"type":"","nameIcon":""}
    Крикни 'Безжалостная сила' в сферу и появится Босс Дракон (теневой).

,{"description":"","id":"id-1","top":588.1,"left":379.6,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 5.

,{"description":"","id":"id-1","top":562.8,"left":410.6,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2.

,{"description":"","id":"id-1","top":547.3,"left":325.4,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 5.

,{"description":"","id":"id-1","top":395.5,"left":447.9,"type":"","nameIcon":""}
    Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 3.

,{"description":"","id":"id-1","top":521.1,"left":352.1,"type":"","nameIcon":""}
    Прислужники (10лвл) 2.

{"title":"Насосная станция","description":"","id":"id-1","top":427,"left":431.9,"type":"","nameIcon":""}
    Насосная станция: Двемерский Паук (<q lbl>25</q><q tm llbl>lvl</q>), Прислужники (10лвл) 2.

{"title":"Зал собраний","description":"","id":"id-1","top":498.5,"left":404.9,"type":"","nameIcon":""}
    Зал собраний: Фалмер (<q lbl>35</q><q tm llbl>lvl</q>), Прислужники (0-25лвл) 8.

{"title":"Зал размышлений","description":"","id":"id-1","top":439.4,"left":322.3,"type":"","nameIcon":""}
    Зал размышлений: Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>) 2, Прислужники (0-25лвл) 7.

,{"description":"","id":"id-1","top":423.5,"left":353,"type":"","nameIcon":""}
     Фалмер (<q lbl>35</q><q tm llbl>lvl</q>), Прислужники (0-25лвл) 2.

Зачарованная Сфера (<q lbl>75</q><q tm llbl>lvl</q>)
Двемерская Сфера (<q lbl>45</q><q tm llbl>lvl</q>)
Двемерские Сферы (<q lbl>45</q><q tm llbl>lvl</q>)
Фалмер (<q lbl>35</q><q tm llbl>lvl</q>)
Фалмеры (<q lbl>35</q><q tm llbl>lvl</q>)
Корус (<q lbl>30</q><q tm llbl>lvl</q>)
Корусы (<q lbl>30</q><q tm llbl>lvl</q>)
Прислужник (<q lbl>15</q><q tm llbl>lvl</q>)
Двемерский Паук (<q lbl>25</q><q tm llbl>lvl</q>)
Двемерские Пауки (<q lbl>25</q><q tm llbl>lvl</q>)
Ледяной Тролль (22лвл)

==================================================================================
============================== Забытая долина ====================================
==================================================================================