"top": 385.9, "left": 225.4,
Огненный Дракон

"top": 380.2, "left": 450.3,
2 драугра 80лвл

"top": 588.7, "left": 474.6,
2 драгура 80лвл

"top": 752.5, "left": 535.3,
Морозный Дракон
10 драугров 80лвл
повелитель

"top": 829.4, "left": 751.2,
3 драугра 88

"top": 545.8, "left": 669.2,
2 драугра

"top": 598.9, "left": 580.5,
3 драугра

"top": 716.4, "left": 646.1,
2 драугра

"top": 878, "left": 714.4,
3 драугра

"top": 900, "left": 761.3,
повелитель

"top": 561.6, "left": 876.6,
2 драугра

"top": 536.2, "left": 769.8,
повелитель
другров 5

"top": 856.5, "left": 470.9,
Южная Башня
драугров 5

"top": 511.3, "left": 771.5,
Храм
драугров 16
повелитель 4

"top": 390.4, "left": 683.4,
выход из Храма

"top": 292.1, "left": 619.5,
драугр

"top": 466.7, "left": 656.8,
драугр

"top": 462.7, "left": 884.5,
драугр

"top": 413.6, "left": 774.9,
драугр

"top": 310.7, "left": 773.8,
повелитель 2
драугров 4

"top": 218.6, "left": 772.1,
Портал
В снике, если не заагрить врагов можно войти.

"top": 259.9, "left": 774.9,
Драконий Жрец Накрин
10000 хп
Резисты:
физ 1100
маг 60
огн 25
хол 100
элек 75
яд 125
Призывает Грозвового атронаха и больно бьет цепной мольния, снижает электро-рез