================================== Скайрим =======================================
==================================================================================
================================ СОЛСТХЕЙМ =======================================
==================================================================================
================================== Каирн =========================================

  skull - нежить
  jiub - джиуб
  lich - Лич

  caretaker - Смотритель
  portalCairn - Портал в Скайрим
  skullBones - Череп и кости
  lich - Лич
  skulls - Черепа (скопление)
  skull - Череп

==================================================================================

============================== Забытая долина ====================================
==================================================================================