================================== Скайрим =======================================
==================================================================================
================================ СОЛСТХЕЙМ =======================================
==================================================================================
============================== Черный Предел =====================================

"prizeIcon": [
  [
    "chest.png"
  ]
],

==================================================================================
============================== Забытая долина ====================================

старт "top": 549.2, "left": 1010.2,

"top": 494.2, "left": 1000.3, 1 призрак фалмера(60lvl) и долинный саблезуб

"top": 467.2, "left": 990.2, 1 призрак фалмера

"top": 482.5, "left": 947.9, 3 призрака фалмера

"top": 431.3, "left": 980.6, "Забытая Долина - Пещера"
{
корусы - 2
корусы охотники - 3
}
"top": 366.2, "left": 927.8, Квестовый алтарь

"top": 472.9, "left": 897, 1 призрак фамера

"top": 453.9, "left": 848.7, 4 морозных паука, 6 призраков фалмеров

"top": 525.7, "left": 777.8, 4 призрака фалмера

"top": 622.9, "left": 794.5, 3 призрака фалмера

"top": 712.3, "left": 822.5, 2 призрака фалмера

"top": 651.3, "left": 835.4, квестовый алтарь

"top": 734.8, "left": 827.1, упав в дырку вы попадете в "Вечерний Грот"
{
В пещере
3 фалмера
1 корус охотник
по водопаду телепорт в Вечерний Переход
}

"top": 463.2, "left": 679.3, ледяной великан(80lvl), призрак фалмера, уник предмет при убийстве великана: Аметистовый парагон

"top": 395.2, "left": 708.3, 3 призрака фалмера, ледяной великан, уник предмет при убийстве великана: Сапфировый парагон

"top": 742.7, "left": 771.4, 3 призрака фалмера

"top": 596.8, "left": 642.7,
{
Слово силы высасывания жизни,
3 призрака фалмера,
2 ледяных приведения,
при взятии слова появляются 2 Солнечных дракона
Насралум и Восларум, они кичат лохасом, любят нырять под лед и выныривть.
В остальном те же солнечные драконы.
}

"top": 438.1, "left": 575.4, 5 призраков фалмеров

"top": 423.5, "left": 578.8, квестовый алтарь

"top": 424.6, "left": 649.5, 1 призрак фалмера

"top": 354.3, "left": 560.2, 1 призрак фалмера

"top": 325.6, "left": 510.3, 3 фалмера

"top": 318.9, "left": 484.3, Пещера "Крутой склон",которая снизу ведет на верх и наоборот
{
В пещере
2 фалмера
2 коруса
}

"top": 347.2, "left": 474.2, 3 фалмера

"top": 341.6, "left": 484.7, Ледяной великан, уник предмет при убийстве великана: Изумрудный парагон

"top": 392.2, "left": 419.5, снизу: 3 коруса охотника, сверху: 2 фалмера

"top": 428.3, "left": 409.1, снизу: корус охотник, сверху: фалмер

"top": 488.6, "left": 482.4, скип

"top": 562.7, "left": 406.9, 2 фалмера, вход в Пещеру "Ледяная расщелина"
{
В пещере
1 троль
15 фалмера
1 паук
Падать вниз только в воду, дальше можно будет подняться обратно
}

"top": 778.9, "left": 269.8, Выход из "Ледяной расщелины"

"top": 739.9, "left": 254.9, 2 фалмера, 3 призрака фалмера, Ледяной великан, уник предмет: Брильянтовый парагон

"top": 795.3, "left": 284.3, 6 фалмеров, 2 коруса-охотника. Дальше в пещере много ловушек.

"top": 901, "left": 316, квестовый алтарь

"top": 859, "left": 380.4, 3 призрака фалмера

"top": 837.4, "left": 402, снаружи: 12 призрак фалмера, чтобы войти в "Внутренне святилище" нужно взять воду из всех алтарей.

"top": 824.7, "left": 410.9, "Внутренне святилище"
{
статуи фалмеров оживают, если взять у них предмет.
Ледяной великан в секретной комнате
уник предмет при убйстве великана: Рубиновый парагон
До файта с виртуром:
8 корусов(70lvl)
14 фалмеров(75lvl)
Древний Ледяной атронах(125lvl)
Лук Ауриэля
Сет Древнего Фалмера
}

"top": 394.1, "left": 706.8, Парагонный телепорт: нужны парагоны
{
1 ТЕЛЕПОРТ: сокровищница
2 ТЕЛЕПОРТ: 3 призрака фалмера после тепорта
3 ТЕЛЕПОРТ: 5 призрака фалмера, 2 троля после тепорта
4 ТЕЛЕПОРТ: он телепортирует в пещеру Вечерний Грот
5 ТЕЛЕПОРТ: он телепортирует в пещеру Ледяная расщелина
}

==================================================================================