.myToolyip
  // & [class~="p-tooltip"]
  // & [class~="p-tooltip-arrow"]
  & [class~="p-tooltip-text"]
    width: max-content
    max-width: 250px
    padding: 5px
    text-align: center
    border-radius: 5px
    border: 2px solid #92929296
    background-color: rgb(49, 49, 49)

// p-tooltip	Container element
// p-tooltip-arrow	Arrow of the tooltip
// p-tooltip-text
