.garland
  // display: none
  text-align: center
  white-space: nowrap
  overflow: hidden
  position: absolute
  z-index: 10000
  margin: -15px 0 0 0
  padding: 0
  pointer-events: none
  width: 100%
  & li
    position: relative
    list-style: none
    margin: 0
    padding: 0
    display: block
    width: 10px
    height: 15px
    border-radius: 50%
    margin: 20px
    display: inline-block
    background: #00f7a5
    box-shadow: 0px 2.5px 20px 3px #00f7a5
  & li:nth-child(2n+1)
    background: aqua
    box-shadow: 0px 2.5px 20px 3px rgba(0, 255, 255, 0.5)
  & li:nth-child(4n+2)
    background: #f70094
    box-shadow: 0px 2.5px 20px 3px #f70094
  & li:before
    content: ""
    position: absolute
    background: #222
    width: 8px
    height: 5px
    border-radius: 3px
    top: -2.5px
    left: 1px
  & li:after
    content: ""
    top: -7.5px
    left: 7px
    position: absolute
    width: 52px
    height: 10px
    border-bottom: solid #222 2px
    border-radius: 50%
  & li:last-child:after
    content: none
  & li:first-child
    margin-left: -40px
