.list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  column-gap: 2px
  margin-top: 5px
  margin-bottom: 10px

.listItem
  color: white
  font-size: 16px
  display: flex
  align-content: center
  padding: 0

.itemLeft
  justify-content: flex-start

.itemInner
  display: flex
  justify-content: space-between
  .icon
    display: flex
    justify-content: center
    align-content: flex-end
    min-width: 35px
    min-height: 30px
    background-size: auto 30px
    background-repeat: no-repeat
    background-position: center center
    transition: background-color 100ms
    &:hover
      cursor: pointer
      background-color: #515151

.activeFilter
  background-color: #515151
