.tassTooltip
  max-width: 250px
  padding: 2px
  font-size: 14px
  text-align: left
  &:hover .location span
    &::before
      border-bottom: 2px solid rgba(31, 180, 255, 0.293)
    &:hover
      &::before
        border-bottom: 2px solid rgb(31, 180, 255)
  .location span
    position: relative
    &::before
      content: ""
      position: absolute
      left: 0
      bottom: -2px
      width: 100%
      height: 2px
    &:hover
      cursor: pointer
  .taskManager span
    color: white
  .prize span
    color: rgb(255, 240, 76)
  .description
    margin-top: 2px
    padding: 5px
    background-color: #333
    border-radius: 4px
    span
      color: white
