.myContext
  border-radius: 5px
  border: 2px solid #929292
  background-color: rgba(0, 0, 0, 0.8)
  overflow: hidden
  & [class~="p-menuitem-text"]
    width: 100%
    padding: 5px
    &:hover
      background-color: #515151
    // p-contextmenu

// p-contextmenu	Container element.
// p-menu-list	List element.
// p-menuitem	Menuitem element.
// p-menuitem-text	Label of a menuitem.
// p-menuitem-icon	Icon of a menuitem.
// p-submenu-icon	Arrow icon of a submenu.
