// .menuMonsters

.locationTitle
  text-align: center
  color: #FFD700
  text-shadow: #FFD700 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)

.filterTitle
  text-align: center
  color: #ffffff
  text-shadow: #ffffff 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)

.bossTitle
  text-align: center
  color: #ff5151
  text-shadow: #ff5151 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)

.taskTitle
  text-align: center
  color: #8bd8ff
  text-shadow: #8bd8ff 0px 0px 30px, 2px 2px 2px rgba(255,215,0,0)
